-- Initial LLVM-JVM.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LLVM-JVM
version:             0.1.0.0
synopsis:            Just-In-Time JVM to LLVM
-- description:
homepage:            https://github.com/LouisJenkinsCS/LLVM-JVM
license:             BSD3
license-file:        LICENSE
author:              Louis Jenkins
maintainer:          LouisJenkinsCS@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable LLVM-JVM
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, FlexibleContexts, GADTs, ForeignFunctionInterface, MultiParamTypeClasses, FunctionalDependencies, ScopedTypeVariables, TemplateHaskell, CPP, GeneralizedNewtypeDeriving
  build-depends:       base -any, hs-java >=0.3 && <0.4, split -any, bytestring -any, hs-boehmgc -any, binary -any, containers -any, MissingH -any, directory -any, plugins -any, mtl -any, QuickCheck -any, IntervalMap -any, harpy -any, vector -any, lens -any, llvm-hs-pure -any, llvm-hs -any, extra -any
  -- hs-source-dirs:
  default-language:    Haskell2010
