-- Initial LLVM-JVM.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LLVM-JVM
version:             0.1.0.0
synopsis:            Just-In-Time JVM to LLVM
-- description:
homepage:            https://github.com/LouisJenkinsCS/LLVM-JVM
license:             BSD3
license-file:        LICENSE
author:              Louis Jenkins
maintainer:          LouisJenkinsCS@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable LLVM-JVM
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, FlexibleContexts, GADTs, ForeignFunctionInterface, MultiParamTypeClasses, FunctionalDependencies, ScopedTypeVariables, TemplateHaskell, CPP, GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, hs-java >=0.3 && <0.4, split >=0.2 && <0.3, bytestring >=0.10 && <0.11, hs-boehmgc >=0.1 && <0.2, binary >=0.7 && <0.8, containers >=0.5 && <0.6, MissingH >=1.4 && <1.5, directory >=1.2 && <1.3, plugins >=1.5 && <1.6, mtl >=2.2 && <2.3, QuickCheck >=2.8 && <2.9, IntervalMap >=0.5 && <0.6, harpy >=0.6 && <0.7, vector >=0.11 && <0.12, lens >=4.15 && <4.16, llvm-hs-pure >=5.0 && <5.1, llvm-hs -any, extra -any
  -- hs-source-dirs:
  default-language:    Haskell2010
