-- Initial Minimal-JVM.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Minimal-JVM

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            A 'toy' Java Virtual Machine interpreter written in Haskell (Educational)

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/LouisJenkinsCS/Minimal-JVM

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Louis Jenkins

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          LouisJenkinsCS@hotmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Minimal-JVM
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    UnicodeSyntax
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, array >=0.5 && <0.6, ansi-terminal >=0.6 && <0.7, data-binary-ieee754 >=0.4 && <0.5, mtl >=2.2 && <2.3, base16-bytestring >=0.1 && <0.2
  
  -- Directories containing source files.
  hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
