Classfile /C:/github/Minimal-JVM/Examples/Scala/ArithmeticTest$.class
  Last modified Nov 27, 2016; size 1438 bytes
  MD5 checksum eaf075c38655df7f97e3bc2cb66e72bb
  Compiled from "ArithmeticTest.scala"
public final class ArithmeticTest$
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               ArithmeticTest$
   #2 = Class              #1             // ArithmeticTest$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               ArithmeticTest.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LArithmeticTest$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // ArithmeticTest$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               args
  #16 = Utf8               scala/Predef$
  #17 = Class              #16            // scala/Predef$
  #18 = Utf8               Lscala/Predef$;
  #19 = NameAndType        #6:#18         // MODULE$:Lscala/Predef$;
  #20 = Fieldref           #17.#19        // scala/Predef$.MODULE$:Lscala/Predef$;
  #21 = Utf8               java/lang/StringBuilder
  #22 = Class              #21            // java/lang/StringBuilder
  #23 = Methodref          #22.#11        // java/lang/StringBuilder."<init>":()V
  #24 = Utf8               X =
  #25 = String             #24            // X =
  #26 = Utf8               append
  #27 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #28 = NameAndType        #26:#27        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #29 = Methodref          #22.#28        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #30 = Utf8               (I)Ljava/lang/StringBuilder;
  #31 = NameAndType        #26:#30        // append:(I)Ljava/lang/StringBuilder;
  #32 = Methodref          #22.#31        // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #33 = Utf8               toString
  #34 = Utf8               ()Ljava/lang/String;
  #35 = NameAndType        #33:#34        // toString:()Ljava/lang/String;
  #36 = Methodref          #22.#35        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #37 = Utf8               println
  #38 = Utf8               (Ljava/lang/Object;)V
  #39 = NameAndType        #37:#38        // println:(Ljava/lang/Object;)V
  #40 = Methodref          #17.#39        // scala/Predef$.println:(Ljava/lang/Object;)V
  #41 = Utf8               Y =
  #42 = String             #41            // Y =
  #43 = Utf8               Z =
  #44 = String             #43            // Z =
  #45 = Utf8               X + Y + Z =
  #46 = String             #45            // X + Y + Z =
  #47 = Utf8               X - Y = Z =
  #48 = String             #47            // X - Y = Z =
  #49 = Utf8               X * Y * Z =
  #50 = String             #49            // X * Y * Z =
  #51 = Utf8               X / Y / Z =
  #52 = String             #51            // X / Y / Z =
  #53 = Utf8               X + Y / Z =
  #54 = String             #53            // X + Y / Z =
  #55 = Utf8               x
  #56 = Utf8               I
  #57 = Utf8               y
  #58 = Utf8               z
  #59 = Utf8               addResult
  #60 = Utf8               subResult
  #61 = Utf8               multResult
  #62 = Utf8               divResult
  #63 = Utf8               mixedResult
  #64 = Utf8               this
  #65 = Utf8               [Ljava/lang/String;
  #66 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #67 = NameAndType        #6:#7          // MODULE$:LArithmeticTest$;
  #68 = Fieldref           #2.#67         // ArithmeticTest$.MODULE$:LArithmeticTest$;
  #69 = Utf8               Code
  #70 = Utf8               LocalVariableTable
  #71 = Utf8               LineNumberTable
  #72 = Utf8               MethodParameters
  #73 = Utf8               SourceFile
  #74 = Utf8               ScalaInlineInfo
  #75 = Utf8               Scala
{
  public static ArithmeticTest$ MODULE$;
    descriptor: LArithmeticTest$;
    flags: ACC_PUBLIC, ACC_STATIC

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class ArithmeticTest$
         3: invokespecial #12                 // Method "<init>":()V
         6: return

  public void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=10, args_size=2
         0: bipush        100
         2: istore_2
         3: getstatic     #20                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         6: new           #22                 // class java/lang/StringBuilder
         9: dup
        10: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
        13: ldc           #25                 // String X =
        15: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        18: iload_2
        19: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        22: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        25: invokevirtual #40                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        28: sipush        1000
        31: istore_3
        32: getstatic     #20                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        35: new           #22                 // class java/lang/StringBuilder
        38: dup
        39: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
        42: ldc           #42                 // String Y =
        44: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        47: iload_3
        48: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        51: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        54: invokevirtual #40                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        57: bipush        50
        59: istore        4
        61: getstatic     #20                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        64: new           #22                 // class java/lang/StringBuilder
        67: dup
        68: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
        71: ldc           #44                 // String Z =
        73: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        76: iload         4
        78: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        81: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        84: invokevirtual #40                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        87: iload_2
        88: iload_3
        89: iadd
        90: iload         4
        92: iadd
        93: istore        5
        95: iload_2
        96: iload_3
        97: isub
        98: iload         4
       100: isub
       101: istore        6
       103: iload_2
       104: iload_3
       105: imul
       106: iload         4
       108: imul
       109: istore        7
       111: iload_2
       112: iload_3
       113: idiv
       114: iload         4
       116: idiv
       117: istore        8
       119: iload_2
       120: iload_3
       121: iload         4
       123: idiv
       124: iadd
       125: istore        9
       127: getstatic     #20                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       130: new           #22                 // class java/lang/StringBuilder
       133: dup
       134: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
       137: ldc           #46                 // String X + Y + Z =
       139: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       142: iload         5
       144: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       147: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       150: invokevirtual #40                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
       153: getstatic     #20                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       156: new           #22                 // class java/lang/StringBuilder
       159: dup
       160: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
       163: ldc           #48                 // String X - Y = Z =
       165: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       168: iload         6
       170: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       173: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       176: invokevirtual #40                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
       179: getstatic     #20                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       182: new           #22                 // class java/lang/StringBuilder
       185: dup
       186: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
       189: ldc           #50                 // String X * Y * Z =
       191: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       194: iload         7
       196: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       199: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       202: invokevirtual #40                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
       205: getstatic     #20                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       208: new           #22                 // class java/lang/StringBuilder
       211: dup
       212: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
       215: ldc           #52                 // String X / Y / Z =
       217: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       220: iload         8
       222: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       225: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       228: invokevirtual #40                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
       231: getstatic     #20                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       234: new           #22                 // class java/lang/StringBuilder
       237: dup
       238: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
       241: ldc           #54                 // String X + Y / Z =
       243: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       246: iload         9
       248: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
       251: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       254: invokevirtual #40                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
       257: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            2     255     2     x   I
           31     226     3     y   I
           59     198     4     z   I
           93     164     5 addResult   I
          101     156     6 subResult   I
          109     148     7 multResult   I
          117     140     8 divResult   I
          125     132     9 mixedResult   I
            0     258     0  this   LArithmeticTest$;
            0     258     1  args   [Ljava/lang/String;
      LineNumberTable:
        line 4: 0
        line 5: 3
        line 6: 28
        line 7: 32
        line 8: 57
        line 9: 61
        line 10: 87
        line 11: 95
        line 12: 103
        line 13: 111
        line 14: 119
        line 15: 127
        line 16: 153
        line 17: 179
        line 18: 205
        line 19: 231
    MethodParameters:
      Name                           Flags
      args                           final
}
SourceFile: "ArithmeticTest.scala"
Error: unknown attribute
  ScalaInlineInfo: length = 0xE
   01 01 00 02 00 0A 00 09 01 00 0D 00 0E 01
Error: unknown attribute
  Scala: length = 0x0

