Classfile /C:/github/Minimal-JVM/Examples/Scala/ConditionalTest$.class
  Last modified Nov 27, 2016; size 1009 bytes
  MD5 checksum b639658f109137c96ab7bc774678a702
  Compiled from "ConditionalTest.scala"
public final class ConditionalTest$
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Utf8               ConditionalTest$
   #2 = Class              #1             // ConditionalTest$
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               ConditionalTest.scala
   #6 = Utf8               MODULE$
   #7 = Utf8               LConditionalTest$;
   #8 = Utf8               <clinit>
   #9 = Utf8               ()V
  #10 = Utf8               <init>
  #11 = NameAndType        #10:#9         // "<init>":()V
  #12 = Methodref          #2.#11         // ConditionalTest$."<init>":()V
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               args
  #16 = Utf8               scala/Predef$
  #17 = Class              #16            // scala/Predef$
  #18 = Utf8               Lscala/Predef$;
  #19 = NameAndType        #6:#18         // MODULE$:Lscala/Predef$;
  #20 = Fieldref           #17.#19        // scala/Predef$.MODULE$:Lscala/Predef$;
  #21 = Utf8               java/lang/StringBuilder
  #22 = Class              #21            // java/lang/StringBuilder
  #23 = Methodref          #22.#11        // java/lang/StringBuilder."<init>":()V
  #24 = Utf8               Idx:
  #25 = String             #24            // Idx:
  #26 = Utf8               append
  #27 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #28 = NameAndType        #26:#27        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #29 = Methodref          #22.#28        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #30 = Utf8               (I)Ljava/lang/StringBuilder;
  #31 = NameAndType        #26:#30        // append:(I)Ljava/lang/StringBuilder;
  #32 = Methodref          #22.#31        // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #33 = Utf8               ;Val:
  #34 = String             #33            // ;Val:
  #35 = Utf8               toString
  #36 = Utf8               ()Ljava/lang/String;
  #37 = NameAndType        #35:#36        // toString:()Ljava/lang/String;
  #38 = Methodref          #22.#37        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #39 = Utf8               println
  #40 = Utf8               (Ljava/lang/Object;)V
  #41 = NameAndType        #39:#40        // println:(Ljava/lang/Object;)V
  #42 = Methodref          #17.#41        // scala/Predef$.println:(Ljava/lang/Object;)V
  #43 = Utf8               x
  #44 = Utf8               I
  #45 = Utf8               i
  #46 = Utf8               this
  #47 = Utf8               [Ljava/lang/String;
  #48 = Methodref          #4.#11         // java/lang/Object."<init>":()V
  #49 = NameAndType        #6:#7          // MODULE$:LConditionalTest$;
  #50 = Fieldref           #2.#49         // ConditionalTest$.MODULE$:LConditionalTest$;
  #51 = Utf8               Code
  #52 = Utf8               LocalVariableTable
  #53 = Utf8               LineNumberTable
  #54 = Utf8               StackMapTable
  #55 = Utf8               MethodParameters
  #56 = Utf8               SourceFile
  #57 = Utf8               ScalaInlineInfo
  #58 = Utf8               Scala
{
  public static ConditionalTest$ MODULE$;
    descriptor: LConditionalTest$;
    flags: ACC_PUBLIC, ACC_STATIC

  public static {};
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: new           #2                  // class ConditionalTest$
         3: invokespecial #12                 // Method "<init>":()V
         6: return

  public void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=2
         0: iconst_0
         1: istore_2
         2: iconst_0
         3: istore_3
         4: iload_3
         5: bipush        100
         7: if_icmpge     55
        10: getstatic     #20                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        13: new           #22                 // class java/lang/StringBuilder
        16: dup
        17: invokespecial #23                 // Method java/lang/StringBuilder."<init>":()V
        20: ldc           #25                 // String Idx:
        22: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        25: iload_3
        26: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        29: ldc           #34                 // String ;Val:
        31: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        34: iload_2
        35: invokevirtual #32                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        38: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        41: invokevirtual #42                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        44: iload_2
        45: iconst_1
        46: iadd
        47: istore_2
        48: iload_3
        49: iconst_1
        50: iadd
        51: istore_3
        52: goto          4
        55: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            1      54     2     x   I
            3      52     3     i   I
            0      56     0  this   LConditionalTest$;
            0      56     1  args   [Ljava/lang/String;
      LineNumberTable:
        line 4: 0
        line 5: 2
        line 6: 4
        line 7: 10
        line 8: 44
        line 9: 48
        line 6: 52
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 4
          locals = [ int, int ]
        frame_type = 50 /* same */
    MethodParameters:
      Name                           Flags
      args                           final
}
SourceFile: "ConditionalTest.scala"
Error: unknown attribute
  ScalaInlineInfo: length = 0xE
   01 01 00 02 00 0A 00 09 01 00 0D 00 0E 01
Error: unknown attribute
  Scala: length = 0x0

